mainTitleLabel=Provider - is the best choice
mainDescriptionLabel=description
emailLabel=email
passwordLabel=password
roleLabel=role
telephoneLabel=telephone
addressLabel=address
balanceLabel=balance
nameLabel=name
loginLabel=Login
logoutLabel=Logout
createLabel=create
updateLabel=update
deleteLabel=delete
removeLabel=remove
providerLabel=Provider
aboutUsLabel=About us
cabinetLabel=Cabinet
accountsLabel=Accounts
tariffsLabel=Tariff plans
discountsLabel=Discounts
trafficsLabel=Traffics
billsLabel=Bills
accountsShowLabel=show accounts
tariffsShowLabel=show tariffs
tariffChooseLabel=choose a tariff
tariffAddLabel=add tariff
discountsShowLabel=show discounts
discountsChooseLabel=choose a discount
discountsAddLabel=add discount
allLabel=all
traffickedLabel=trafficked
unlimitedLabel=unlimited
percentageLabel=percentage
coefficientLabel=coefficient
typeLabel=Type
valueLabel=Value
startLabel=Start
endLabel=End
speedLabel=Speed
priceLabel=Price
dateLabel=Date
statusLabel=Status
adminCabinetHeaderLabel=Admin account information
userCabinetHeaderLabel=User account information
languageLabel=language

#AppLocalizatoin
##AccountService
###Find
account.find.by.id.exception = Can't find by id account because account doesn't exist
account.find.one.by.email.exception = Can't find by email account because account doesn't exist
###Add
account.add.exist.exception = Can't add account because is already exist
account.add.empty.input.exception = Can't add account because of empty input
account.add.password.exception = Can't add account check password
###Update
account.update.empty.input.exception = Can't update account because of empty input
account.update.not.exist.exception = Can't update account because account doesn't exist
account.update.used.email.exception = Can't update account because email is used
###Deposit
account.deposit.not.exist.exception  =Can't deposit because account doesn't exist
account.deposit.card.number.exception   =Can't deposit because current card number is invalid
account.deposit.card.expired.exception =Can't deposit because current card had expired
account.deposit.negative.deposit.exception =Can't deposit because of negative value
account.deposit.empty.input.exception = Can't add account because of empty input
###Delete
account.delete.unsupported.exception = Delete operation is not available for account

##BillService
###Delete
bill.delete.unsupported.exception = Delete operation is not available for bill
bill.update.unsupported.exception = Update operation is not available for bill
###Add
bill.add.exist.exception = Can't add account because is already exist
bill.add.empty.input.exception = Can't add bill because of empty input
bill.add.negative.exception =Can't add bill because of negative value
