mainTitleLabel=Provider - is the best choice
mainDescriptionLabel=description
emailLabel=email
passwordLabel=password
roleLabel=role
telephoneLabel=telephone
addressLabel=address
balanceLabel=balance
nameLabel=name
loginLabel=Login
logoutLabel=Logout
createLabel=create
updateLabel=update
deleteLabel=delete
removeLabel=remove
providerLabel=Provider
aboutUsLabel=About us
cabinetLabel=Cabinet
accountsLabel=Accounts
tariffsLabel=Tariff plans
discountsLabel=Discounts
trafficsLabel=Traffics
billsLabel=Bills
accountsShowLabel=show accounts
tariffsShowLabel=show tariffs
tariffChooseLabel=choose a tariff
tariffAddLabel=add tariff
discountsShowLabel=show discounts
discountsChooseLabel=choose a discount
discountsAddLabel=add discount
allLabel=all
traffickedLabel=trafficked
unlimitedLabel=unlimited
percentageLabel=percentage
coefficientLabel=coefficient
typeLabel=Type
valueLabel=Value
startLabel=Start
endLabel=End
speedLabel=Speed
priceLabel=Price
dateLabel=Date
statusLabel=Status
adminCabinetHeaderLabel=Admin account information
userCabinetHeaderLabel=User account information
languageLabel=language

#AppLocalizatoin
##AccountService
###Find
account.find.by.id.exception = Can't find by id account because account doesn't exist
account.find.one.by.email.exception = Can't find by email account because account doesn't exist
###Add
account.add.exist.exception = Can't add account because is already exist
account.add.empty.input.exception = Can't add account because of empty input
account.add.password.exception = Can't add account check password
###Update
account.update.empty.input.exception = Can't update account because of empty input
account.update.not.exist.exception = Can't update account because account doesn't exist
account.update.used.email.exception = Can't update account because email is used
###Deposit
account.deposit.not.exist.exception  =Can't deposit because account doesn't exist
account.deposit.card.number.exception   =Can't deposit because current card number is invalid
account.deposit.card.expired.exception =Can't deposit because current card had expired
account.deposit.negative.deposit.exception =Can't deposit because of negative value
account.deposit.empty.input.exception = Can't add account because of empty input
###Delete
account.delete.unsupported.exception = Delete operation is not available for account

##BillService
###Delete
bill.delete.unsupported.exception = Delete operation is not available for bill
bill.update.unsupported.exception = Update operation is not available for bill
###Add
bill.add.exist.exception = Can't add account because is already exist
bill.add.empty.input.exception = Can't add bill because of empty input
bill.add.negative.exception =Can't add bill because of negative value

##DiscountService
###Find
discount.find.one.by.id.exist.exception = Can't find discount by id because discount doesn't exist
###Add
discount.add.empty.input.exception = Can't add discount because of empty input
discount.add.date.invalid.exception = Can't add discount because start date is later than end date
discount.add.exist.exception = Can't add discount because discount is already exists
discount.add.negative.exception =Can't add discount because of negative value
###Update
discount.update.empty.input.exception = Can't update discount because of empty input
discount.update.date.invalid.exception = Can't update discount because start date is later than end date
discount.update.exist.exception = Can't update discount because discount is already exists
discount.update.exist.not.id.exception = Can't update discount because discount is already exists
discount.update.negative.exception =Can't update discount because of negative value
###Delete
discount.delete.exist.exception = Can't update discount because doesn't exist
discount.delete.promotions.exception = Can't delete discount because there are connected promotions

##PromotionService
###Add
promotion.add.added.exception = Discount is already added to current tariff
###Update
promotion.update.unsupported.exception = Update operation is not available for promotion
###Delete
promotion.delete.unsupported.exception = Delete operation is not available for promotion
promotion.delete.by.tariff.and.discount.exception = There is no such discount for current tariff

##SubscriptionService
###Add
subscription.add.exist.exception = Can't add subscription because is already exist
subscription.payBill.account.exist.exception = Can't pay the bill because account doesn't exist
subscription.payBill.bill.exist.exception = Can't pay the bill because bill doesn't exist
###Delete
subscription.delete.unsupported.exception = Delete operation is not available for subscription
###Update
subscription.update.unsupported.exception = Update operation is not available for subscription

##TariffService
###Find
tariff.find.one.by.id.exist.exception = Can't find tariff by id because tariff doesn't exist
###Add
tariff.add.empty.input.exception = Can't add tariff because of empty input
tariff.add.exist.exception = Can't add tariff because tariff is already exists
tariff.add.negative.exception =Can't add tariff because of negative value
###Update
tariff.update.empty.input.exception = Can't update tariff because of empty input
tariff.update.exist.exception = Can't update tariff because tariff doesn't exists
tariff.update.exist.not.id.exception = Can't update tariff because tariff doesn't exists
tariff.update.negative.exception =Can't update tariff because of negative value
###Delete
tariff.delete.exist.exception = Can't delete tariff because doesn't exist
tariff.delete.subscriptions.exception = Can't delete tariff because there are connected subscriptions
tariff.delete.promotions.exception = Can't delete tariff because there are connected promotions

##TrafficService
###Find
traffic.find.one.by.id.unsupported.exception = Find one by id operation is not available for traffic
###Add
traffic.add.empty.input.exception = Can't add traffic because of empty input
traffic.add.exist.exception = Can't add traffic because traffic is already exists
traffic.add.negative.exception =Can't add traffic because of negative value
###Update
traffic.update.unsupported.exception = Update operation is not available for traffic
###Delete
traffic.delete.unsupported.exception = Delete operation is not available for traffic
